<!DOCTYPE html>
<html class="js" lang="en-US">
    <head itemscope="" itemtype="http://schema.org/WebSite">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ketentuan Layanan - SSA</title>
        

        <!--Theme by MyThemeShop.com-->
        
        <style type="text/css">
            .menu li,
            .menu li a {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 16px;
                color: #2a2a2a;
                text-transform: uppercase;
            }
            .latestPost .title a {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 18px;
                color: #2a2a2a;
            }
            .single-title {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 29px;
                color: #2a2a2a;
                text-transform: uppercase;
            }
            body {
                font-family: "Droid Sans";
                font-weight: normal;
                font-size: 14px;
                color: #555555;
            }
            .widget h3 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 20px;
                color: #2a2a2a;
            }
            #sidebar .widget {
                font-family: "Droid Sans";
                font-weight: normal;
                font-size: 14px;
                color: #444444;
            }
            .footer-widgets {
                font-family: "Droid Sans";
                font-weight: normal;
                font-size: 14px;
                color: #444444;
            }
            h1 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 24px;
                color: #2a2a2a;
            }
            h2 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 22px;
                color: #2a2a2a;
            }
            h3 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 21px;
                color: #2a2a2a;
            }
            h4 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 20px;
                color: #2a2a2a;
            }
            h5 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 18px;
                color: #2a2a2a;
            }
            h6 {
                font-family: "Droid Sans";
                font-weight: 700;
                font-size: 16px;
                color: #2a2a2a;
            }
        </style>
        
        
	</head>
    <div class="main-container">
        <body id="blog" class="page-template-default page page-id-9515 main" itemscope="" itemtype="http://schema.org/WebPage">
            <div id="page" class="single">
                <article class="article">
                    <div id="content_box">
                        <div id="post-9515" class="g post post-9515 page type-page status-publish hentry">

                            <div class="single_page single_post">
                                <div class="post-content box mark-links entry-content">
                                    <p>Selamat datang di Smart Students Assistant (SSA). Ketentuan Layanan berikut ini adalah ketentuan dalam penggunaan aplikasi, konten, layanan, serta berbagai fitur yang ada di SSA</p>
                                    <p>
                                        Silahkan membaca Ketentuan Layanan ini sebaik-baiknya. Dengan mengakses aplikasi ini berarti anda telah setuju dan terikat untuk mematuhi persyaratan dan ketentuan layanan website ini. Jika anda tidak
                                        setuju untuk terikat dengan persyaratan dan ketentuan layanan yang berlaku, silahkan untuk tidak menggunakan layanan aplikasi ini.
                                    </p>
                                    <p>Penggunaan aplikasi ini mengacu pada persyaratan dan ketentuan berikut :</p>
                                    <ul>
                                        <li>Semua konten dan isi yang ada di aplikasi ini merupakan informasi umum yang bisa diubah oleh pengelola sewaktu-waktu tanpa pemberitahuan.</li>
                                        <li>
                                            Anda mengetahui dan menyetujui bahwa pengelola maupun pihak ketiga tidak memberikan jaminan keakuratan, ketepatan, kelengkapan, atau kecocokan konten/informasi yang disediakan di aplikasi ini untuk
                                            tujuan apapun. Anda menyetujui bahwa informasi dan materi tersebut mungkin berisi ketidakakuratan atau kesalahan dan pengelola tidak bertanggung jawab terhadap setiap ketidakakuratan atau
                                            kesalahan, selama masih dalam batas yang diijinkan oleh hukum.
                                        </li>

                                        <li>
                                            Sebagian lagi dari gambar di aplikasi ini merupakan gambar yang didapatkan dari berbagai sumber Pemko Medan dan Pariwisata Kota medan
                                        </li>
                                        <li>
                                            Anda mengetahui bahwa sebagian besar isi dari aplikasi ini dibuat oleh pengelola. Pengelola memiliki copyright penuh dari artikel tersebut. Anda dilarang untuk mengklaim isi dari aplikasi ini sebagai
                                            milik anda.
                                        </li>
                                        <li>
                                            Sebagian lagi isi konten di aplikasi ini berasal dari berbagai sumber. Anda menyetujui bahwa pengelola tidak memiliki dan tidak pernah mengklaim copyright dari konten-konten tersebut. Pengelola
                                            berusaha penuh untuk menampilkan setiap sumber.
                                        </li>
                                        <li>Dengan mengakses aplikasi ini anda menyetujui untuk tidak memanfaatkan isi, konten, dan material lain dari aplikasi ini untuk hal-hal yang tidak legal atau tidak sah di mata hukum.</li>
                                        <li>
                                            Anda menyetujui bahwa kami tidak bertanggung jawab atas konten yang disediakan pihak lain, baik itu di kolom komentar maupun di dalam posting. Kami tidak memiliki kewajiban untuk memeriksa konten
                                            tersebut, tetapi kami berhak menyunting serta memuat setiap konten yang dikirim. Pengelola berhak untuk menghapus konten dengan alasan apapun, tetapi kami tidak bertanggung jawab atas kegagalan
                                            atau penundaan penghapusan konten tersebut.
                                        </li>
                                        <li>
                                            Dari waktu ke waktu, aplikasi ini akan menyertakan berbagai link ke aplikasi lain. Link-link tersebut disediakan untuk memberikan informasi lebih lanjut kepada anda. Hal tersebut tidak berarti bahwa
                                            aplikasi ini mendukung aplikasi-aplikasi tersebut. Anda mengetahui dan menyetujui bahwa pengelola tidak bertanggung jawab atas isi dari aplikasi-aplikasi tersebut.
                                        </li>
                                        <li>Kami tidak terafiliasi dengan Microsoft,Android, Linux perusahaan lainnya. aplikasi ini hanya merupakan aplikasi informasi dan tutorial untuk pengguna dari Indonesia.</li>
                                        
                                        <li>Berbagai hal tentang penggunaan aplikasi ini dan setiap permasalahan yang timbul dari penggunaan tersebut akan ditujukan kepada hukum di Republik Indonesia.</li>
                                    </ul>
                                    <p>Diperbarui 20 Januari 2021</p>
                                </div>
                                <!--.post-content box mark-links-->
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </body>
    </div>
</html>
